{
  "pages": [
    "pages/school/school",
    "pages/index/index",
    "pages/business-tag/business-tag",
    "pages/chat-tag/chat",
    "pages/consult-line/consult-line",
    "pages/consult-chat/consult-chat",
    "pages/createNew/createNew",
    "pages/edit/edit",
    "pages/found/found",
    "pages/gambit/gambit",
    "pages/information/information",
    "pages/labelList/labelList",
    "pages/mine/mine",
    "pages/myhouse/myhouse",
    "pages/news/news",
    "pages/others/others",
    "pages/person/person",
    "pages/private/private",
    "pages/pub/pub",
    "pages/publish/release",
    "pages/search/search",
    "pages/setschool/setschool",
    "pages/tag/tag",
    "pages/demo/demo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "knowclear",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance":70
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#2a2a2a",
    "selectedColor": "#4f4f4f",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "话题",
        "iconPath": "./images/topic1.png",
        "selectedIconPath": "./images/topic2.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "./images/search1.png",
        "selectedIconPath": "./images/search2.png"
      },
      {
        "pagePath": "pages/publish/release",
        "text": "发布",
        "iconPath": "./images/publish1.png",
        "selectedIconPath": "./images/publish2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./images/mine1.png",
        "selectedIconPath": "./images/mine2.png"
      }
    ]
  },
  "plugins": {
    "chatbot": {
      "version": "1.2.29",
      "provider": "wx8c631f7e9f2465e1"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}